Tabber Goals/Main/MainWindow.xaml

<Window x:Class="Tabber_Goals.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Components="clr-namespace:Tabber_Goals.Component"
        xmlns:local="clr-namespace:Tabber_Goals"
        mc:Ignorable="d"
        Title="Tabber Goals" Height="450" Width="800" Background="#f5f5f5" Loaded="Window_Loaded">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Toolbar-->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Tabber Goals"
                   FontSize="22" FontFamily="Segoe UI Variable Display" Foreground="#464646"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,20">
        </TextBlock>
        
        <StackPanel Grid.Row="0" Grid.Column="1" 
                    FlowDirection="RightToLeft" 
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,20">

            <!--Add Goal Button-->
            <Button Name="AddGoalButton" Click="AddGoalButton_Click"
                    Style="{DynamicResource TabberButtonThemeStyle}" 
                    Width="75"
                    Height="34"
                    Content="New"
                    Margin="0,0,5,0">
            </Button>
                    

            <!--Delete All Goals Button-->
            <Button Name="DeleteAllGoalsButton" Click="DeleteAllGoalsButton_Click"
                    Style="{DynamicResource TabberButtonDefaultStyle}"
                    Width="35"
                    Height="35"
                    Padding="6"
                    Margin="5,0,0,0">

                <Image Source="../Assets/Toolbar/Delete-Unselected-25px.png"/>
            </Button>
            
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Goal Area-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Border Style="{DynamicResource TabberBorderDefaultStyle}"/>

            <ScrollViewer Margin="10">
                <WrapPanel Name="GoalArea" SizeChanged="GoalArea_SizeChanged"/>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Window>
