Tabber Goals/Component/Goal Component/GoalControl.xaml

<UserControl x:Class="Tabber_Goals.Component.GoalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabber_Goals.Component"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    
    <Border Style="{StaticResource TabberBorderDefaultStyle}" Background="White" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--#region Top Area-->
            
            <!--Goal Title Text Box-->
            <TextBox Name="GoalTitle_TextBox" TextChanged="GoalTitle_TextBox_TextChanged"
                     Grid.Row="0" Grid.Column="0"
                     Style="{DynamicResource TabberTextBoxTitleStyle}"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     Width="auto" Height="30"
                     Margin="2,2,0,2">
            </TextBox>
            
            <!-- Delete Button Button-->
            <Button Name="DeleteGoal_Button" Click="DeleteGoal_Button_Click"
                    Style="{StaticResource TabberButtonDefaultStyle}"
                    Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                    Width="30" Height="30"
                    Margin="2,2,2,2" Padding="4">
                
                <Image Source="../../Assets/Toolbar/Delete-Unselected-25px.png"/>
            </Button>
            <!--#endregion-->
            
            <!--#region Middle Area-->
            
            <!--Progress Bar-->
            <TextBlock Text="Progress"
                       Grid.Row="1" Grid.Column="0"
                       Margin="2,2,0,2">
            </TextBlock>

            <ProgressBar Name="GoalProgress_ProgressBar" ValueChanged="GoalProgress_ProgressBar_ValueChanged"
                         Style="{DynamicResource TabberProgressBarDefaultStyle}" 
                         Grid.Row="2" Grid.Column="0"
                         VerticalAlignment="Top" HorizontalAlignment="Stretch"
                         Width="auto" Height="20"
                         Margin="2,2,10,2" SmallChange="1"/>

            <TextBox Name="GoalProgressValue_TextBox" GotFocus="GoalProgressValue_TextBox_GotFocus" LostFocus="GoalProgressValue_TextBox_LostFocus" PreviewKeyDown="GoalProgressValue_TextBox_KeyDown" TextChanged="GoalProgressValue_TextBox_TextChanged"
                     Style="{StaticResource TabberTextBoxDefaultStyle}"
                     Grid.Row="2" Grid.Column="1"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     BorderThickness="0"
                     Width="30" Height="20"
                     Margin="2,2,2,2">
            </TextBox>
            <!--#endregion-->

            <!--#region Bottom Area-->

            <!--Progress Bar-->
            <TextBlock Text="Target Date"
                       Grid.Row="3" Grid.Column="0"
                       Margin="2,2,0,2">
            </TextBlock>

            <DatePicker Name="GoalTargetDate_DatePicker" SelectedDateChanged="GoalTargetDate_DatePicker_SelectedDateChanged"
                        Template="{DynamicResource TabberDatePickerDefaultStyle}"  
                        Grid.Row="4" Grid.Column="0"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="auto" Height="auto"
                        Margin="2,2,2,2"
                        DisplayDateEnd="12/31/9999"
                        DisplayDateStart="01/01/1753">
            </DatePicker>

            <!--#endregion-->

        </Grid>

    </Border>
</UserControl>
