Tabber Goals/Component/Goal Component/GoalControl.xaml

<UserControl x:Class="Tabber_Goals.Component.GoalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabber_Goals.Component"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <Grid Grid.Row="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Border Style="{DynamicResource TabberBorderDefaultStyle}" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#dddddd" Opacity="0.4" BlurRadius="5" Direction="310"/>
            </Border.Effect>
        </Border>

        <!--#region Top Area -->
        
        <!--Goal Title Text Box-->
        <TextBox Name="GoalTitle_TextBox" TextChanged="GoalTitle_TextBox_TextChanged"
                 Grid.Row="0" Grid.Column="0"
                 Style="{DynamicResource TabberTextBoxTitleStyle}"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Width="auto" Height="30"
                 Margin="10,10,0,10">
        </TextBox>

        <!-- Delete Button Button-->
        <Button Name="DeleteGoal_Button" Click="DeleteGoal_Button_Click"
                Style="{StaticResource TabberButtonDefaultStyle}"
                Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                Width="30" Height="30"
                Margin="2,12,12,12" Padding="4"
                BorderThickness="0">

            <Image Source="../../Assets/Toolbar/Delete-Unselected-25px.png"/>
        </Button>
        <!--#endregion-->

        <!-- #region Middle Area -->

        <!--Progress Bar-->
        <TextBlock Text="Progress"
                   Grid.Row="1" Grid.Column="0"
                   Margin="10,0,0,10">
        </TextBlock>

        <ProgressBar Name="GoalProgress_ProgressBar" ValueChanged="GoalProgress_ProgressBar_ValueChanged"
                     Style="{DynamicResource TabberProgressBarDefaultStyle}" 
                     Grid.Row="2" Grid.Column="0"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                     Width="auto" Height="20"
                     Margin="12,0,12,12" SmallChange="1"/>

        <TextBox Name="GoalProgressValue_TextBox" GotFocus="GoalProgressValue_TextBox_GotFocus" LostFocus="GoalProgressValue_TextBox_LostFocus" PreviewKeyDown="GoalProgressValue_TextBox_KeyDown" TextChanged="GoalProgressValue_TextBox_TextChanged"
                 Style="{StaticResource TabberTextBoxDefaultStyle}"
                 Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 BorderThickness="0"
                 Width="30" Height="20"
                 Margin="2,0,12,12">
        </TextBox>
        <!--#endregion-->
        
        <!-- #region Bottom Area -->

        <!--Progress Bar-->
        <TextBlock Text="Target Date"
                   Grid.Row="3" Grid.Column="0"
                   Margin="10,0,0,10">
        </TextBlock>

        <DatePicker Name="GoalTargetDate_DatePicker" SelectedDateChanged="GoalTargetDate_DatePicker_SelectedDateChanged"
                    Template="{DynamicResource TabberDatePickerDefaultStyle}"  
                    Grid.Row="4" Grid.Column="0"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Width="auto" Height="auto"
                    Margin="10,0,10,10"
                    DisplayDateEnd="12/31/9999"
                    DisplayDateStart="01/01/1753"
                    SelectedDateFormat="Long">
        </DatePicker>
        <!--#endregion-->
        
    </Grid>
</UserControl>
